[General]
# Log Verbosity - Valid values are 0 (displays/logs only errors), 1 (minimal), 2 (detailed), and 3 (debug)
Verbosity=0
# Set the initial sleeping time, in seconds
InitialSleep=45
# Minimizes the use of memory but may slow indexing down
LowMemoryMode=false

[Watches]
# List of directory roots to index and watch seperated by semicolons
WatchDirectoryRoots=/home/wesley;
# List of directory roots to index but not watch (no live updates but are refreshed when trackerd is next restarted) seperated by semicolons
CrawlDirectory=
# List of directory roots to not index and not watch seperated by semicolons
NoWatchDirectory=
# Set to false to prevent watching of any kind
EnableWatching=false

[Indexing]
# Throttles the indexing process. Allowable values are 0-20. higher values decrease indexing speed
Throttle=0
# Disables the indexing process
EnableIndexing=false
# Enables indexing of a file's text contents
EnableFileContentIndexing=true
# Enables generation of thumbnails
EnableThumbnails=false
# Enables fast index merges but may hog the disk for extended periods
EnableFastMerges=false
# List of partial file patterns (glob) seperated by semicolons that specify files to not index (basic stat info is only indexed for files that match these patterns)
NoIndexFileTypes=;
# Sets minimum length of words to index
MinWordLength=3
# Sets maximum length of words to index (words are cropped if bigger than this)
MaxWordLength=30
# Sets the language specific stemmer and stopword list to use 
# Valid values are 'en' (english), 'da' (danish), 'nl' (dutch), 'fi' (finnish), 'fr' (french), 'de' (german), 'it' (italien), 'nb' (norwegian), 'pt' (portugese), 'ru' (russian), 'es' (spanish), 'sv' (swedish)
Language=en
# Enables use of language-specific stemmer
EnableStemmer=true
# Set to true prevents tracker from descending into mounted directory trees
SkipMountPoints=false
# Disable all indexing when on battery
BatteryIndex=true
# Disable initial index sweep when on battery
BatteryIndexInitial=false
# Pause indexer when disk space gets below equal/below this value, in %% of the $HOME filesystem. Set it to a value smaller then zero to disable pausing at all.
LowDiskSpaceLimit=1

[Emails]
IndexEvolutionEmails=true
IndexThunderbirdEmails=true

[Performance]
# Maximum size of text in bytes to index from a file's text contents
MaxTextToIndex=1048576
# Maximum number of unique words to index from a file's text contents
MaxWordsToIndex=10000
# Specifies the no of entities to index before determining whether to perform index optimization
OptimizationSweepCount=10000
# Sets the maximum bucket count for the indexer
MaxBucketCount=524288
# Sets the minimum bucket count
MinBucketCount=65536
# Sets no. of divisions of the index file
Divisions=4
# Selects the desired ratio of used records to buckets to be used when optimizing index (should be a value between 0 and 4) 
BucketRatio=1
# Alters how much padding is used to prevent index relocations. Higher values improve indexing speed but waste more disk space. Value should be in range (1..8)
Padding=2
# Sets stack size of trackerd threads in bytes. The default on Linux is 8Mb (0 will use the system default).
ThreadStackSize=0
